.lang-switcher-container
  position: fixed
  top: 20px
  right: 90px
  width: 50px
  height: 50px
  box-shadow: var(--shadow)
  background-color: #eee
  border-radius: 50%
  padding: 8px 15px
  cursor: pointer
  user-select: none

.lang-switcher-current
  font-size: 10px
  text-align: center
