.modal-bg
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, .3)

.modal-container
  width: 650px
  margin: 10px
  background-color: #fff
  border-radius: 10px
  animation: .3s ease-in scaleIn forwards

.modal-header
  border-radius: 10px 10px 0 0
  height: 45px
  border-bottom: 1px solid rgba(0, 0, 0, .15)

.modal-title
  line-height: 45px
  text-indent: 20px
  font-weight: 500
  float: left

.modal-close
  float: right
  padding: 13px 20px
  cursor: pointer
  opacity: .5
  user-select: none

.loading-spinner
  display: block
  margin: 0 auto
  fill: #444
  animation: spinnerAnimation 2s infinite linear

@keyframes spinnerAnimation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes scaleIn
  0%
    transform: scale(0.05)

  50%
    transform: scale(1.08)

  100%
    transform: scale(1)
