.theme-switcher-container
  position: fixed
  top: 20px
  right: 20px
  width: 50px
  height: 50px
  box-shadow: var(--shadow)
  background-color: #eee
  border-radius: 50%
  padding: 12.5px
  cursor: pointer
  