*
  box-sizing: border-box
  transition: all .3s
  
html,
body
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 400
  background-color: var(--bg-color)
  overflow: hidden