.tabs-wrapper
  display: flex
  justify-content: center
  list-style: none
  margin: 0
  padding: 0

.tab
  width: calc(100% / 7)
  height: 96px
  border-right: 1px solid rgba(0, 0, 0, .15)
  border-bottom: 1px solid rgba(0, 0, 0, .15)
  animation: .3s ease-in scaleIn forwards
  &:last-child
    border-right: none

  &.active
    border-bottom: none

  &:not(.active):hover
    cursor: pointer
    background-color: rgba(0, 0, 0, .05)

.tab-icon
  width: 64px
  height: 64px
  display: block
  margin: 0 auto

.tab-title
  line-height: 32px
  text-align: center
  font-weight: 300

.loading-spinner
	display: block
	margin: 0 auto
	fill: #444
	animation: spinnerAnimation 2s infinite linear


.active-day-wrapper
  display: flex

.active-day-box-left
  flex: 0 1 200px

.active-day-box-right
  flex: 1 1 100px

.active-day-max-temp
  height: 100px
  font-size: 2em
  text-align: center
  line-height: 100px
  position: relative
  &:after
    content: 'Max.'
    font-size: 12px
    position: absolute
    bottom: -20px
    left: 50%
    color: grey

.active-day-min-temp
  @extend .active-day-max-temp
  &:after
    content: 'Min.'


@keyframes spinnerAnimation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes scaleIn
  0%
    transform: scale(0.05)

  50%
    transform: scale(1.08)

  100%
    transform: scale(1)